name: "Build to Production"
author: "Paddy Odebiyi"
description: "Custom Github action that writes build folder to production branch"

ignore:
  - "**/public"

runs:
  using: "node16"
  main: "build/index.js"
